<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

		<!-- Main Stylesheet File -->
		<link href="style.css" rel="stylesheet">

		<title>Home - Dental Clinic</title>

		<link rel="icon" href="images/dental-favicon-free-img.png" sizes="32x32" />
		<link rel="icon" href="images/dental-favicon-free-img.png" sizes="192x192" />
	</head>
	<body itemtype="https://schema.org/WebPage" itemscope="itemscope">

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

		<!-- Contact Form JavaScript File -->
		<script src="contactform.js"></script>

		<!-- Font-Awesome CDN -->
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

		<!--Start Header-->
		<header itemtype="https://schema.org/WPHeader" itemscope="itemscope" id="header" class="fixed-top">
			<div class="container">

				<div class="logo float-left">
					<a href="#home" class="scrollto"><img src="../images/logo.jpg" alt="" class="img-fluid"></a>
				</div>

				<nav class="main-nav float-right d-none d-lg-block">
					<ul id="primary-menu">
						<li class="active"> <a href="#home"> Home </a> </li>
						<li> <a href="#about"> Über uns </a> </li>
						<li> <a href="#services"> Services </a> </li>
						<li> <a href="#reviews"> Reviews </a> </li>
						<li> <a href="#contact"> Kontakt </a> </li>
						<li class="tel-menu-link"> <a href="tel:+(491) 573-6723778"> +(491) 573-6723777 </a> </li>
					</ul>
				</nav>

			</div>
		</header>
		<!-- End header -->

		<section id="home" class="clearfix home-section">
			<div class="section-container">
				<div class="container">
					<div class="row">
						<div class="intro-info col-xl-7 col-lg-7 col-md-7 col-sm-12">
							<h1> EIN BESSERES LEBEN BEGINNT MIT EINEM SCHÖNEN LÄCHELN </h1>
							<p> Pflege in einem Umfeld der Exzellenz </p>
							<div>
								<a href="#contact" class="btn btn-primary banner-button"> Termin vereinbaren </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="banner-breaker-cols">
			<div class="section-container">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
							<div class="banner-wrapper">
								<a class="white-text" href="#dental_contact_details">
									<i class="fa fa-map-o" aria-hidden="true"></i>
								</a>

								<h4 class="white-text">
									<a class="white-text" href="#dental_contact_details">Standort finden</a>
								</h4>

								<p class="white-text">Standort auf google map suchen</p>
							</div>
						</div>

						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
							<div class="banner-wrapper">
								<a class="white-text" href="#dental_contact_details">
									<i class="fa fa-user-o" aria-hidden="true"></i>
								</a>

								<h4 class="white-text">
									<a class="white-text" href="#dental_contact_details">Neu Petient</a>
								</h4>

								<p class="white-text">Füllen Sie alle Details im Formular aus, um loszulegen</p>
							</div>
						</div>

						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
							<div class="banner-wrapper last-col">
								<a class="white-text" href="#dental_contact_details">
									<i class="fa fa-envelope-o" aria-hidden="true"></i>
								</a>

								<h4 class="white-text">
									<a class="white-text" href="#dental_contact_details">Anfrage Senden</a>
								</h4>

								<p class="white-text">Senden Sie uns Ihre Fragen per Mail</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="about" class="clearfix about-section">
			<div class="section-container">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
							<img src="../images/doctor.png" alt="Dr. Michael Martinez" title="Dr. Michael Martinez"/>
						</div>

						<div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
							<div class="content-top-space"></div>
							<h2> Der zahnärztlichen Exzellenz verpflichtet </h2>
							<div class="about-title"> Wir kreieren ein schönes und strahlendes Lächeln </div>
							<div class="about-description">
								<p>
									Dr.Martinez ist eine moderne Zahnklinik, die sich auf die fortgeschrittene Diagnose und Behandlung von Zahn- und Munderkrankungen spezialisiert hat.
								</p>
								<p>
									Wir bieten umfassende Dienstleistungen in allen zahnmedizinischen Bereichen. Neben High-End-Ausstattung werden alle unsere Dienstleistungen in einer komfortablen und luxuriösen Umgebung angeboten.
								</p>
							</div>
							<h4 class="dr-name"> Dr. Michael Martinez </h4>
							<p class="dr-prof"> Master of Dentistry </p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="services" class="clearfix service-section">
			<div class="section-container">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="content-top-space"></div>
							<h2> Vollständige Pflege nach Ihrem Zeitplan </h2>
							<div class="service-title"> Erwecken Sie Ihr Lächeln zum Leben </div>
						</div>
					</div>

					<div class="content-top-space"></div>

					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-2 col-sm-12">
							<div class="services-wrapper">
								<img src="../images/team-free-img.png" alt="Team" title="Team"/>

								<h5> Highly trained  team </h5>

								<p> Unser gesamtes Team ist hochqualifiziert und verfügt über große Erfahrung in diesem Bereich. </p>
							</div>
						</div>

						<div class="col-xl-3 col-lg-4 col-md-2 col-sm-12">
							<div class="services-wrapper">
								<img src="../images/advance-free-img.png" alt="Treatment" title="Treatment"/>

								<h5> Advance treatment </h5>

								<p> Wir führen fortschrittliche und moderne Behandlungsmethode durch, um Ihnen das beste Ergebnis zu liefern </p>
							</div>
						</div>

						<div class="col-xl-3 col-lg-4 col-md-2 col-sm-12">
							<div class="services-wrapper">
								<img src="../images/results-free-img.png" alt="Results" title="Results"/>

								<h5> Guaranteed results </h5>

								<p>Wir glauben an unser Team und geben Ihnen eine Garantie. Wenn Sie in Zukunft irgendwelche Probleme haben, erstatten wir 70 % der Kosten </p>
							</div>
						</div>

						<div class="col-xl-3 col-lg-4 col-md-2 col-sm-12">
							<div class="services-wrapper">
								<img src="../images/tech-free-img.png" alt="Equipment" title="Equipment"/>

								<h5> Modern tech & equipment </h5>

								<p> In unserem Praxix verwenden wir sehr moderne und hochtechnologische Maschinen. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="offer-cta">
			<div class="section-container">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-8 col-md-6 col-sm-12">
							<div class="cta-heading">Wir lieben es, Sie lächeln zu sehen </div>
							<div class="cta-title"> 100€ Rabatt auf alle zahnärztlichen Leistungen* </div>
						</div>

						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
							<div>
								<a href="#contact" class="btn btn-primary banner-button"> Jetzt Termin buchen </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="work-sections">
			<div class="section-container">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 image-wrapper">
								<img src="../images/lab-free-img.jpg" alt="Laboratory" />
							</div>

							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 image-wrapper">
								<img src="../images/machine-free-img.jpg" alt="Laboratory" />
							</div>

							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 image-wrapper">
								<img src="../images/treatment-free-img.jpg" alt="Laboratory" />
							</div>

							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 image-wrapper">
								<img src="../images/checkup-free-img.jpg" alt="Laboratory" />
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
							<div class="content-top-space"></div>
							<h2> Zahnmedizin für den heutigen Lebensstil </h2>
							<div class="works-sub-title"> Wir haben alle Ihre zahnmedizinischen Bedürfnisse abgedeckt </div>

							<ul class="workings-first-list">
								<li>
									<span>Zahnärztliche Untersuchungen & Reinigung</span>
								</li>

								<li>
									<span>Zähne X-Rays</span>
								</li>

								<li>
									<span>Kosmetische Zahnmedizin</span>
								</li>

								<li>
									<span>Parodontale Erkrankung</span>
								</li>
							</ul>

							<ul class="workings-second-list">
								<li>
									<span>Wurzelkanäle</span>
								</li>

								<li>
									<span>Extraktionen</span>
								</li>

								<li>
									<span>Zähne Reinigung</span>
								</li>

								<li>
									<span>Zahnspangen & Implantate</span>
								</li>
							</ul>

							<div class="insurance-title"> Für Versicherung- (007) 567-8976 </div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="reviews" class="clearfix reviews-section">
			<div class="section-container">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<h2>  Our Happy Patients </h2>
							<h6 class="review-sub-title"> Creating vibrant smiles for healthy lifestyles! </h6>
						</div>
					</div>

					<div class="content-top-space"></div>

					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
							<div class="reviews-wrapper">
								<img src="../images/dorothy-free-img.png" alt="Dorothy" title="Dorothy"/>
								<img src="../images/quote-free-img.png"/>

								<h5> Maria Schmidt, Gießen </h5>

								<p> <em> “Dies ist ein großartiger Ort, um Ihre Zähne zu pflegen. Das Team war sehr professionell bei der Prüfung und Bereitstellung von Lösungen nach Priorität” </em> </p>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
							<div class="reviews-wrapper">
								<img src="../images/randy-free-img.png" alt="Randy" title="Randy"/>
								<img src="../images/quote-free-img.png"/>

								<h5> Viktor Siemann, Friedberg </h5>

								<p> <em> “Die Professionalität und Freundlichkeit des gesamten Teams ist herausragend. Ich war mit ihnen für einen komplizierten Prozess und dann für die Pflege und Reinigung. Jeder Besuch ist wie ein Besuch bei Freunden.” </em> </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="contact" class="clearfix contact-section">
			<div class="section-container">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<h2> Finden Sie uns </h2>
							<h6 class="contact-sub-title">Füllen Sie das Formular aus und stellen Sie Ihre Fragen </h6>
						</div>
					</div>

					<div class="row contacts-wrapper">
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
							<div>
								<img src="../images/map-free-img.png"/>
								<p> Marburger Straße 21 <br/> 35394,Gießen </p>
							</div>
						</div>

						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
							<div>
								<img src="../images/phone-free-img.png"/>
								<p> (491) 573-6723777 <br/> (491) 573-6723775</p>
							</div>
						</div>

						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
							<div>
								<img src="../images/email-free-img.png"/>
								<p> smileplease@example.com <br/> gk@example.com </p>
							</div>
						</div>
					</div>

					<div class="row form">

						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div id="sendmessage"> Ihre Nachricht wurde gesendet. Danke! </div>

							<div id="errormessage"></div>

							<form action="" method="post" role="form" class="contactForm">

								<h3> Termin vereinbaren </h3>

								<input type="text" name="name" class="form-control" id="name" placeholder=" Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
								<div class="validation"></div>

								<input type="email" class="form-control" name="email" id="email" placeholder=" Email" data-rule="email" data-msg="Please enter a valid email" />
								<div class="validation"></div>

								<input type="text" class="form-control" name="Betreff" id="Betreff" placeholder="Betreff" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
								<div class="validation"></div>

								<textarea class="form-control" name="Nachricht" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Nachricht"></textarea>
								<div class="validation"></div>

								<div><button type="submit" title="Send Request">Senden</button></div>
							</form>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="clearfix footer-widgets-section">
			<div class="section-container">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<img src="../images/logo.jpg" alt="Dental Clinic"/>
						</div>
					</div>

					<div class="row social-icon-wrapper">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<a href="#" class="social-icon"> <i class="fa fa-instagram"></i> </a>
							<a href="#" class="social-icon"> <i class="fa fa-twitter"></i> </a>
							<a href="#" class="social-icon"> <i class="fa fa-linkedin"></i> </a>
							<a href="#" class="social-icon"> <i class="fa fa-google-plus"></i> </a>
						</div>
					</div>
				</div>
				</div>
			</div>
		</section>

		<!--Start Footer-->
		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" class="site-footer">
			<div class="copyright-footer">
				Copyright © 2022 SmilePlease Dental 
			</div>
		</footer>
		<!--End Footer-->


		<!--cookie-->
		<div class="cookie-container" >
			<p> Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer
				 Verbraucherschlichtungsstelle teilzunehmen and Die Betreiber dieser Seiten nehmen den Schutz Ihrer pers&ouml;nlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend den gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung
				<a href="https://www.e-recht24.de/impressum-generator.html">privacy policy</a> and <a href="https://www.e-recht24.de">cookie policy</a>.
			</p>

			<button class="cookie-btn">
				Okay
			  </button>
			
		</div>
		<script src="cookie.js"></script>

		

		</body>
</html>